<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.citious.converfit.Actividades.Settings.ChangePasswordActivity">
    <include
        android:id="@+id/change_pass_tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:ignore="UselessParent"
        android:layout_below="@+id/change_pass_tool_bar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:hint="@string/pass_actu"
            android:ems="10"
            android:id="@+id/edt_pass_actu_change_pass"
            android:textColor="@color/Negro" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:hint="@string/pass_new"
            android:ems="10"
            android:id="@+id/edt_pass_new_change_pass"
            android:textColor="@color/Negro" />
    </LinearLayout>
</RelativeLayout>
