<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.citious.converfit.Actividades.ChatWeb.UserTimeLine"
    android:background="@color/Fondo_Gris_Coverfit">

    <include
        android:id="@+id/user_time_line_tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_time_line_recycled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_time_line_tool_bar"/>
</RelativeLayout>
