<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Blanco">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                tools:ignore="UselessParent"
                android:background="@drawable/shape_usuario"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/admin_sender_mensaje_usuario"
                        android:textColor="@color/VerdeColorHoraMensaje"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:textSize="10sp"
                        android:alpha="0.7"
                        android:layout_gravity="right"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/txt_mensaje_usuario"
                        android:textAlignment="gravity"
                        android:textColor="@color/Negro"
                        android:paddingLeft="5dp"
                        android:textSize="14sp"
                        android:maxWidth="250dp"
                        android:autoLink="all"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/txt_hora_mensaje_usuario"
                        android:textColor="@color/VerdeColorHoraMensaje"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:textSize="10sp"
                        android:alpha="0.7"
                        android:layout_gravity="bottom"/>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="@string/exclamacion_reenviar_mensaje"
                android:textColor="@color/Blanco"
                android:background="@drawable/shape_boton_reenviar"
                android:id="@+id/btn_reenviar_mensaje_texto"
                android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>