<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Blanco"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/avatar_user_time_line"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_user_time_line_user_time_line"
                android:text="Nombre de Prueba"
                android:textColor="@color/nombres_chat_tab"
                android:textSize="18sp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/hora_last_update_user_time_line_user_time_line"
                android:textColor="@color/GrisMensajeAlert"
                android:textSize="12sp"
                android:text="pruebas"/>
        </LinearLayout>


    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/web_user_time_line"
        tools:ignore="WebViewLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>